<!DOCTYPE html>
<html>
    <head>
        <title> Drop down HAmburger</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <nav class="exqua">
                <div class="hamburg">
                    <div class="line line1"></div>
                    <div class="line line2"> </div>
                    <div class="line line3"> </div>
            </div>
                <header class="kenn">
                   <div><a href="#"> <i class="fa fa-home"></i> Home </a> </div>
                   <div><a href="#"><i class="fa fa-envelope"></i> Contact</a></div>
                    <div><a href="#"> <i class="fa fa-search"></i> Search</a></div>
                    <div><a href="#"> <i class="fa fa-globe"></i> Forum</a></div>
                    <div><a href="#"> <i class="fa fa-file"></i> File</a></div>
                </header>
            </nav>
            </div>
            <div class="risk">
                <h1> Welcome to my page</h1>
                <div class="box">
                    <h3> Register Here </h3>
                    <form onsubmit="return trace()" action="welcome.html">
                        <input type="text" placeholder="username"><br><br>
                        <input type="password" placeholder="password"><br><br>
                        <button type="submit"> Submit </button>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="ted">
                    <p> Computer Books</p>
                    <a href="#"> Learn Javascript</a>
                    <a href="#">learn HTML</a>
                    <a href="#"> Learn CSS</a>
                    <a href="#"> Learn React</a>
                    <a href="#"> Learn React-Native</a>
                </div>
                <div class="ted">
                    <p> Science Books</p>
                    <a href="#"> Chemistry</a>
                    <a href="#"> Physics</a>
                    <a href="#"> Biology</a>
                    <a href="#"> Agriculture</a>
                    <a href="#"> Nano tech</a>
                </div>
                <div class="ted">
                    <p> Art Books</p>
                    <a href="#"> Davinci</a>
                    <a href="#"> Monalisa</a>
                    <a href="#"> Ancient Art</a>
                    <a href="#"> Greek Art</a>
                    <a href="#"> Sculptures</a>
                </div>
                <div class="ted" id="frost">
                    <p> Inspirational Books</p>
                    <a href="#">Rich Dad Poor Dad</a>
                    <a href="#"> Gifted Hands</a>
                    <a href="#"> Don't die poor</a>
                    <a href="#"> Emotional Intelligence</a>
                    <a href="#"> Public Speaking</a>
                </div>
            </div>
            <script src="javascript.js"></script>
    </body>
</html>